{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DB": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;Database=pte_db;User=root;Password=444444;Charset=utf8mb4;"
  },
  "AllowedHosts": "*"
}
